
PERFORMANCE REPORT SUMMARY
=========================

Report: khive_demo_performance
Generated: 2025-08-23T03:34:12.481499
Analysis Period: 1 days
Benchmarks: 4

OVERALL HEALTH: GOOD

KEY METRICS:
  Avg Response Time Ms: 61.24988409797622
  System Reliability: 97.0
  Avg Memory Usage Mb: 68.17190507947346
  Total Operations: 2265

PERFORMANCE BOTTLENECKS (2):
  - file_processing: cpu (low, 15.0% impact)
  - cache_operations: cpu (low, 15.0% impact)

OPTIMIZATION POTENTIAL: 58.0% improvement available

==================================================
Generated by Khive Performance Monitoring System
